# Callio

./: Callio.sln  compose.yaml
host/Callio.Host/: AppHost.cs  Callio.Host.csproj
host/Callio.Host/Properties/: launchSettings.json
src/Admin/Callio.Admin.API/: Callio.Admin.API.csproj
src/Admin/Callio.Admin.API/Modules/: BillingModule.cs  TenantModule.cs
src/Admin/Callio.Admin.Application/: Callio.Admin.Application.csproj
src/Admin/Callio.Admin.Application/Tenants/: ITenantRequestService.cs  TenantRequestDtos.cs
src/Admin/Callio.Admin.Infrastructure/: AdminModuleExtensions.cs  Callio.Admin.Infrastructure.csproj
src/Admin/Callio.Admin.Infrastructure/Migrations/: 20260301175730_Admin_InitialCreate.Designer.cs  20260301175730_Admin_InitialCreate.cs  20260326162258_Admin_TenantRequestEnabled.Designer.cs  20260326162258_Admin_TenantRequestEnabled.cs  20260426091023_Admin_ModelUpdate.Designer.cs  20260426091023_Admin_ModelUpdate.cs  AdminDbContextModelSnapshot.cs
src/Admin/Callio.Admin.Infrastructure/Persistence/: AdminDataSeeder.cs  AdminDbContext.cs  AdminDbContextFactory.cs
src/Admin/Callio.Admin.Infrastructure/Services/: TenantRequestService.cs
src/Callio.API/: Callio.API.csproj  Callio.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Callio.API/Modules/: PortalKnowledgeSettingsModule.cs  TenantKnowledgeDocumentModule.cs
src/Callio.API/Properties/: launchSettings.json
src/Callio.Dashboard/: Callio.Dashboard.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Callio.Dashboard/Components/: App.razor  RedirectToLogin.razor  _Imports.razor
src/Callio.Dashboard/Components/Layout/: CenteredLayout.razor  CenteredLayout.razor.css  DashboardLayout.razor  DashboardLayout.razor.css  MainLayout.razor
src/Callio.Dashboard/Components/Pages/: Home.razor
src/Callio.Dashboard/Properties/: launchSettings.json
src/Callio.Dashboard/Services/: AdminApiClient.cs  AdminDashboardClaims.cs
src/Callio.Dashboard/wwwroot/: app.css
src/Generation/Callio.Generation.API/: Callio.Generation.API.csproj
src/Generation/Callio.Generation.API/Modules/: TenantGenerationModule.cs
src/Generation/Callio.Generation.Application/: Callio.Generation.Application.csproj
src/Generation/Callio.Generation.Application/Generation/: IGenerationCompletionClient.cs  IGenerationKnowledgeSourceProvider.cs  IGenerationPromptCatalog.cs  ITenantGenerationRepository.cs  ITenantGenerationService.cs  TenantGenerationDtos.cs
src/Generation/Callio.Generation.Infrastructure/: Callio.Generation.Infrastructure.csproj  GenerationModuleExtensions.cs
src/Generation/Callio.Generation.Infrastructure/Options/: TenantGenerationOptions.cs
src/Generation/Callio.Generation.Infrastructure/Persistence/: ITenantGenerationDatabaseConnectionStringFactory.cs  ITenantGenerationDbContextFactory.cs  SqlServerGenerationTransientRetry.cs  TenantGenerationDatabaseConnectionStringFactory.cs  TenantGenerationDbContext.cs  TenantGenerationDbContextFactory.cs  TenantGenerationEntityConfigurations.cs  TenantGenerationModelCacheKeyFactory.cs
src/Generation/Callio.Generation.Infrastructure/Provisioners/: ITenantGenerationStoreProvisioner.cs  SqlServerTenantGenerationStoreProvisioner.cs
src/Generation/Callio.Generation.Infrastructure/Provisioning/: BrokeredTenantGenerationProvisioningResourcesProvider.cs  ITenantGenerationProvisioningResourcesProvider.cs
src/Generation/Callio.Generation.Infrastructure/Repositories/: TenantGenerationRepository.cs
src/Generation/Callio.Generation.Infrastructure/Services/: AzureOpenAiGenerationCompletionClient.cs  BrokeredGenerationKnowledgeSourceProvider.cs  DeterministicGenerationCompletionClient.cs  GenerationPromptCatalog.cs  OpenAiGenerationCompletionClient.cs  TenantGenerationCompletionClient.cs  TenantGenerationKnowledgeSourceProvider.cs  TenantGenerationService.cs
src/Identity/Callio.Identity.Infrastructure/: Callio.Identity.Infrastructure.csproj  IdentityModuleExtensions.cs
src/Identity/Callio.Identity.Infrastructure/Consumers/: TenantApprovedConsumer.cs
src/Identity/Callio.Identity.Infrastructure/Identity/: ApplicationUserClaimsPrincipalFactory.cs  PortalUserContextAccessor.cs
src/Identity/Callio.Identity.Infrastructure/Migrations/: 20260301175706_Identity_InitialCreate.Designer.cs  20260301175706_Identity_InitialCreate.cs  20260326162041_Identity_UserLinkToTenant.Designer.cs  20260326162041_Identity_UserLinkToTenant.cs  20260329140939_Identity_ApplicationUserDefinition.Designer.cs  20260329140939_Identity_ApplicationUserDefinition.cs  20260426095449_Identity_ModelUpdate.Designer.cs  20260426095449_Identity_ModelUpdate.cs  AppIdentityDbContextModelSnapshot.cs
src/Identity/Callio.Identity.Infrastructure/Persistence/: AppIdentityDbContext.cs  AppIdentityDbContextFactory.cs  IdentityDataSeeder.cs
src/Identity/Callio.Identity.Infrastructure/Services/: PortalOnboardingService.cs
src/Knowledge/Callio.Knowledge.API/: Callio.Knowledge.API.csproj
src/Knowledge/Callio.Knowledge.API/Modules/: PortalKnowledgeSettingsModule.cs  TenantKnowledgeConfigurationModule.cs  TenantKnowledgeConfigurationSetupModule.cs  TenantKnowledgeDashboardModule.cs  TenantKnowledgeDocumentModule.cs
src/Provisioning/Callio.Provisioning.Application/: Callio.Provisioning.Application.csproj  ITenantProvisioningService.cs  TenantProvisioningDtos.cs
src/Provisioning/Callio.Provisioning.Application/KnowledgeConfigurations/: ITenantKnowledgeConfigurationRepository.cs  ITenantKnowledgeConfigurationService.cs  ITenantKnowledgeConfigurationSetupService.cs  TenantKnowledgeConfigurationDtos.cs
src/Provisioning/Callio.Provisioning.Application/KnowledgeDocuments/: ITenantKnowledgeDashboardService.cs  (+4 more)
src/Provisioning/Callio.Provisioning.Infrastructure/: Callio.Provisioning.Infrastructure.csproj  ProvisioningModuleExtensions.cs
src/Tools/Callio.DatabaseTool/: Callio.DatabaseTool.csproj  DatabaseCommandRunner.cs  DatabaseToolCommand.cs  Program.cs  TenantSchemaMigrationRunner.cs  TestTenantRequestSeeder.cs  appsettings.Development.json  appsettings.json
(+301 files in other folders)
