<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.3" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Knowledge\Callio.Knowledge.Infrastructure\Callio.Knowledge.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Provisioning\Callio.Provisioning.Infrastructure\Callio.Provisioning.Infrastructure.csproj" />
      <ProjectReference Include="..\Callio.Generation.Application\Callio.Generation.Application.csproj" />
      <ProjectReference Include="..\Callio.Generation.Domain\Callio.Generation.Domain.csproj" />
    </ItemGroup>

</Project>
