<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Knowledge\Callio.Knowledge.Application\Callio.Knowledge.Application.csproj" />
      <ProjectReference Include="..\Callio.Provisioning.Domain\Callio.Provisioning.Domain.csproj" />
    </ItemGroup>

</Project>
