<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Carter" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Callio.Admin.Application\Callio.Admin.Application.csproj" />
      <ProjectReference Include="..\Callio.Admin.Infrastructure\Callio.Admin.Infrastructure.csproj" />
    </ItemGroup>

</Project>
