<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Carter" Version="10.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3"/>
        <PackageReference Include="Scalar.AspNetCore" Version="2.12.50" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Admin\Callio.Admin.API\Callio.Admin.API.csproj" />
      <ProjectReference Include="..\Admin\Callio.Admin.Infrastructure\Callio.Admin.Infrastructure.csproj" />
      <ProjectReference Include="..\Identity\Callio.Identity.API\Callio.Identity.API.csproj" />
      <ProjectReference Include="..\Identity\Callio.Identity.Infrastructure\Callio.Identity.Infrastructure.csproj" />
    </ItemGroup>

</Project>
