<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Carter" Version="10.0.0" />
        <PackageReference Include="MassTransit" Version="8.5.2" />
        <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="8.5.2" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.2" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3"/>
        <PackageReference Include="Scalar.AspNetCore" Version="2.12.50" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Admin\Callio.Admin.API\Callio.Admin.API.csproj" />
      <ProjectReference Include="..\Admin\Callio.Admin.Infrastructure\Callio.Admin.Infrastructure.csproj" />
      <ProjectReference Include="..\Identity\Callio.Identity.API\Callio.Identity.API.csproj" />
      <ProjectReference Include="..\Identity\Callio.Identity.Infrastructure\Callio.Identity.Infrastructure.csproj" />
      <ProjectReference Include="..\Generation\Callio.Generation.API\Callio.Generation.API.csproj" />
      <ProjectReference Include="..\Generation\Callio.Generation.Infrastructure\Callio.Generation.Infrastructure.csproj" />
      <ProjectReference Include="..\Knowledge\Callio.Knowledge.API\Callio.Knowledge.API.csproj" />
      <ProjectReference Include="..\Knowledge\Callio.Knowledge.Infrastructure\Callio.Knowledge.Infrastructure.csproj" />
      <ProjectReference Include="..\Provisioning\Callio.Provisioning.API\Callio.Provisioning.API.csproj" />
      <ProjectReference Include="..\Provisioning\Callio.Provisioning.Infrastructure\Callio.Provisioning.Infrastructure.csproj" />
    </ItemGroup>

</Project>
