<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.3" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Admin\Callio.Admin.Infrastructure\Callio.Admin.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Generation\Callio.Generation.Infrastructure\Callio.Generation.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Identity\Callio.Identity.Infrastructure\Callio.Identity.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Knowledge\Callio.Knowledge.Infrastructure\Callio.Knowledge.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Provisioning\Callio.Provisioning.Infrastructure\Callio.Provisioning.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="appsettings.Development.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
