<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.1 Chrome/142.0.7444.265 Electron/39.8.0 Safari/537.36" version="29.6.1">
  <diagram name="Lapa-1" id="N2q5fnAIv1kDUYUPPnCJ">
    <mxGraphModel dx="1042" dy="1795" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="e5XQEUthyCpgznNrMP6X-5" edge="1" parent="1" source="e5XQEUthyCpgznNrMP6X-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=classic;startFill=1;" target="e5XQEUthyCpgznNrMP6X-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e5XQEUthyCpgznNrMP6X-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Blazor UI" vertex="1">
          <mxGeometry height="80" width="120" x="80" y="80" as="geometry" />
        </mxCell>
        <mxCell id="e5XQEUthyCpgznNrMP6X-6" edge="1" parent="1" source="e5XQEUthyCpgznNrMP6X-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" target="e5XQEUthyCpgznNrMP6X-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e5XQEUthyCpgznNrMP6X-2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="REST API" vertex="1">
          <mxGeometry height="80" width="120" x="240" y="80" as="geometry" />
        </mxCell>
        <mxCell id="e5XQEUthyCpgznNrMP6X-7" edge="1" parent="1" source="e5XQEUthyCpgznNrMP6X-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.508;entryY=0.068;entryDx=0;entryDy=0;entryPerimeter=0;" target="e5XQEUthyCpgznNrMP6X-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e5XQEUthyCpgznNrMP6X-3" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Orķesstrators" vertex="1">
          <mxGeometry height="80" width="120" x="400" y="80" as="geometry" />
        </mxCell>
        <mxCell id="e5XQEUthyCpgznNrMP6X-10" parent="1" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/identity/Entra_Managed_Identities.svg;" value="Azure Entra" vertex="1">
          <mxGeometry height="60.440000000000005" width="68" x="80" y="-30" as="geometry" />
        </mxCell>
        <mxCell id="e5XQEUthyCpgznNrMP6X-11" parent="1" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/databases/Data_Factory.svg;" value="Azure Data Factory" vertex="1">
          <mxGeometry height="50" width="50" x="435" y="200" as="geometry" />
        </mxCell>
        <mxCell id="e5XQEUthyCpgznNrMP6X-12" parent="1" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/databases/SQL_Database.svg;" value="Azure SQL" vertex="1">
          <mxGeometry height="64" width="48" x="276" y="193" as="geometry" />
        </mxCell>
        <mxCell id="e5XQEUthyCpgznNrMP6X-16" edge="1" parent="1" source="e5XQEUthyCpgznNrMP6X-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="e5XQEUthyCpgznNrMP6X-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e5XQEUthyCpgznNrMP6X-13" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="MDS" vertex="1">
          <mxGeometry height="80" width="120" x="240" y="320" as="geometry" />
        </mxCell>
        <mxCell id="e5XQEUthyCpgznNrMP6X-14" edge="1" parent="1" source="e5XQEUthyCpgznNrMP6X-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.008;entryY=0.506;entryDx=0;entryDy=0;entryPerimeter=0;" target="e5XQEUthyCpgznNrMP6X-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e5XQEUthyCpgznNrMP6X-17" edge="1" parent="1" source="e5XQEUthyCpgznNrMP6X-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.442;entryY=0.069;entryDx=0;entryDy=0;entryPerimeter=0;" target="e5XQEUthyCpgznNrMP6X-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e5XQEUthyCpgznNrMP6X-18" edge="1" parent="1" source="e5XQEUthyCpgznNrMP6X-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1.008;entryY=0.231;entryDx=0;entryDy=0;entryPerimeter=0;" target="e5XQEUthyCpgznNrMP6X-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e5XQEUthyCpgznNrMP6X-19" parent="1" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/compute/Function_Apps.svg;" value="Azure Functions" vertex="1">
          <mxGeometry height="60" width="68" x="200" y="-40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
