<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>580dff27-875a-47e5-bec6-ba575a7844a8</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Callio.API\Callio.API.csproj" />
      <ProjectReference Include="..\..\src\Callio.Dashboard\Callio.Dashboard.csproj" />
    </ItemGroup>

</Project>
