<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Carter" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\Callio.Core.Domain\Callio.Core.Domain.csproj" />
      <ProjectReference Include="..\Callio.Generation.Application\Callio.Generation.Application.csproj" />
    </ItemGroup>

</Project>
