<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Storage.Blobs" Version="12.25.1" />
      <PackageReference Include="MassTransit" Version="8.5.2" />
      <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.47.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.3" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Admin\Callio.Admin.Infrastructure\Callio.Admin.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Core\Callio.Core.Infrastructure\Callio.Core.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Knowledge\Callio.Knowledge.Application\Callio.Knowledge.Application.csproj" />
      <ProjectReference Include="..\Callio.Provisioning.Application\Callio.Provisioning.Application.csproj" />
      <ProjectReference Include="..\Callio.Provisioning.Domain\Callio.Provisioning.Domain.csproj" />
    </ItemGroup>

</Project>
